<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:layout_toLeftOf="@+id/notification_enable_switch"/>

        <Switch
            android:id="@+id/notification_enable_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>