<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="Delete" />

    <TextView
        android:id="@+id/textView_deviceIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/btn_delete"
        android:layout_alignTop="@id/btn_delete"
        android:paddingLeft="8dp"
        android:text="IP Adress"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_devicePort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/btn_delete"
        android:layout_below="@+id/textView_deviceIP"
        android:paddingLeft="8dp"
        android:text="Port"
        android:textSize="16sp"/>

</RelativeLayout>

